<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        94c4a;
    --background-light: #ffffff;
    --header-height: 100v:root {
    --primary-color: #29a598;
    --text-color: #3h;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 110%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', Helvetica, sans-serif;
    color: #394c4a;
    line-height: 1.5;
    overflow-x: hidden;
}

.header-background {
    background: linear-gradient(rgba(255, 254, 253, 0.7), rgba(255, 254, 253, 0.9)), 
                url("https://i.imgur.com/TAn6FWz.jpg") center center fixed;
    background-size: cover;
    text-align: center;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Unica One', cursive;
    font-size: 1.2rem;
}

.header-content img {
    max-width: 250px;
    border-radius: 50%;
}

.header-content h1, .header-content p {
    margin: 0.5rem 0;
    font-family: 'Unica One', cursive;

}

#about {
    background-color: #ffffff; 
    padding-left: 40px;
    padding-right: 40px;
    margin: 40px;
    border-radius: 0.5%;
    text-align: center;
}

.profile-photo {
    max-width: 40%;
    height: auto; 
    border-radius: 50%; 
}

#portfolio {
    background-color: #0fbfbf; 
    padding: 15px;
    border-radius: 0.5%;
    text-align: center;
    margin-bottom: 10px;
}

.project {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    display: inline-block;
    line-height: 200px;
}

#contact {
    background-color: #b8547f; 
    padding: 15px;
    border-radius: 0.5%;
    text-align: center;
}

.td-btn {
    padding: 12px 36px;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
     background-color: #0fbfbf; 

}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
}

/* Additional Styles */
h2 {
    color: #333;
    font-family: 'Unica One', cursive;
    font-size: 2.3rem;
}

a {
    color: #29a598;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #208479;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

  .profile-photo {
        width: 50%; 
        margin: 0 auto; 
    }

}
    </style>
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
                        <h1>Hi, my name is Hima Sathwika</h1>
            <p>B.Tech CSE student at NBKRIST
            </p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>~ About Me ~</h2>
            <img src="sathwika.jpg" alt="Jane's Profile" class="profile-photo">
            <p>Hello there! I'm intrested in Front-end Development and 
                I am glad to share that I have been offered a 1- month virtual internship opportunity at Rinex internship with full stack intern approved by All India Council for Technical Education (AICTE). I am ready to embark on this exciting journey.
            <p>I have certified in NEXUSVERSE which my college event by the IEEE.)</p>
            </section>
        <section id="portfolio">
           <body> 
            <style>
                * {box-sizing: border-box}

                .container {
                  width: 100%;
                  background-color: #ddd;
                }

                .skills {
                  text-align: right;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  color: white;
                }

                .html {width: 90%; background-color:gray;}
                .css {width: 80%; background-color:gray;}
                .js {width: 65%; background-color:gray;}
                .php {width: 60%; background-color:gray;}
                </style>
                </head>
                <body>

                <h1>My Skills</h1>

                <p>HTML</p>
                <div class="container">
                  <div class="skills html">80%</div>
                </div>

                <p>CSS</p>
                <div class="container">
                  <div class="skills css">75%</div>
                </div>

                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js">60%</div>
                </div>

                <p>PHP</p>
                <div class="container">
                  <div class="skills php">50%</div>
                </div>

                </body>

        </section>
        <section id="contact">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}

                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }

                input[type=submit] {
                  background-color: #04AA6D;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }

                input[type=submit]:hover {
                  background-color: #45a049;
                }

                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
                </head>
                <body>

                <h3>Contact Form</h3>

                <div class="container">
                  <form >
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">India</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                  </form>
                </div>

        </section>
    </main>

</body>
</html>